<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lydzje</title>
    <meta name="author" content="@lydzje_">
    <meta name="email" content="to.lydzje@gmail.com">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
    <div class="wrapper">
      <div>
	<span id="lydzje" class="no-select">LYDZJE</span>
	<div id="line"></div>
      </div>
	<div id="buttons">
	  <div class="button portfolio no-select"><i class="far fa-folder-open"></i>PORTFOLIO</div>
	  <div class="button about-me no-select"><i class="far fa-smile-wink"></i>ABOUT ME</div>
	  <div class="button contact no-select"><i class="far fa-paper-plane"></i>CONTACT</div>
	</div>
    </div>

    <script src="js/main.js"></script>
  </body>
  
</html>
